# k8specs-platform-api

./: .gitignore  Dockerfile  Makefile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
manifests/: deployment.yaml  service.yaml
src/main/java/k8specs/api/: ApiApplication.java
src/main/java/k8specs/api/authentication/: AuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginCredentials.java  TokenAuthenticationService.java
src/main/java/k8specs/api/common/: IsAliveController.java  RequestResult.java
src/main/java/k8specs/api/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/k8specs/api/posts/: Post.java  PostCreate.java  PostsController.java  PostsRepository.java  PostsService.java
src/main/java/k8specs/api/tags/: Tag.java  TagCreate.java  TagsController.java  TagsRepository.java  TagsService.java
src/main/java/k8specs/api/users/: User.java  UserLogin.java  UsersController.java  UsersRepository.java  UsersService.java
