buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'k8specs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

    mavenCentral()

}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework', name: 'spring-jdbc'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    compile group: 'com.auth0', name: 'auth0', version: '1.9.1'
    compile group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.1.0'

    runtime('mysql:mysql-connector-java')

}
